{
  "scripts": {
    "dev:build": "tsc -w",
    "dev:start": "nodemon  ./dist/index.js",
    "dev": "tsc && concurrently yarn:dev:*",
    "test": "tsc && node ./dist/controller/LoginController.js"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*",
      "node_modules"
    ],
    "delay": "2500"
  },
  "name": "ts-cheerio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cheerio": "^1.0.0-rc.12",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "reflect-metadata": "^0.1.13",
    "superagent": "^8.0.9"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.17",
    "@types/superagent": "^4.1.16",
    "concurrently": "^7.6.0"
  }
}
